Leetcode link -> https://leetcode.com/problems/merge-sorted-array/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        if (n == 0) {
            return;
        }

        if (m == 0) {
            nums1 = nums2;
        }
        
        int i=0,j=0;
        while(i<m) {
            if (nums1[i] <= nums2[j]) {
                i++;
                continue;
            }
            int temp = nums1[i];
            nums1[i] = nums2[j];
            nums2[j] = temp;
            i++;
            shifting(nums2, n);
        }
        int k = nums1.size();
        while(i<k && j<n) {
            nums1[i] = nums2[j];
            i++;
            j++;
        }
    }

    void shifting(vector<int>& nums2, int n) {
        int i=0;
        while(i<n-1 && nums2[i] > nums2[i+1]) {
            int temp = nums2[i];
            nums2[i] = nums2[i+1];
            nums2[i+1] = temp;
            i++;
        }
    }
};
