Leetcode -> https://leetcode.com/problems/remove-element/description/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n = nums.size();
        int i=0;
        while(i<n) {
            if (nums[i] == val) {
                break;
            }
            i++;
        }
        if (i == n) {
            return i;
        }
        int j = i + 1;
            
        while(i<j && j<n) {
            while(j<n && nums[j] == val) {
                j++;
            }
            if (j == n) {
                return i;
            }
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
            i++;
            j++;
        }
        return i;
    }
};
