https://leetcode.com/problems/remove-duplicates-from-sorted-array/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n = nums.size();
        int i=0;
        while(i < n - 1) {
            if (nums[i] == nums[i+1]) {
                int j = i + 1;
                while(j < n && nums[i] == nums[j]) {
                    j++;
                }
                int k=i + 1;
                while(j<n) {
                    nums[k] = nums[j];
                    k++;
                    j++;
                }
                n = k;
            }
            i++;
        }
        return n;
    }
};
