https://leetcode.com/problems/search-in-rotated-sorted-array/?envType=study-plan-v2&envId=top-interview-150

class Solution {
public:
    int search(vector<int>& a, int target) {
        int start = 0;
        int end = a.size() - 1;

        while(start <= end) {
            int mid = (start + end) / 2;
            if (a[mid] == target) {
                return mid;
            }
            if (a[start] <= a[mid]) {
                if (a[start] <= target && a[mid] >= target) {
                    end = mid -1;
                } else {
                    start = mid + 1;
                }
            } else {
                if (a[mid] <= target && a[end] >= target) {
                    start = mid + 1;
                } else {
                    end = mid -1;
                }
            }
        }

        return -1;
    }
};
